{
  "name": "sembizoptions",
  "version": "1.0.0",
  "description": "Sembiz watch options",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvedtorama/sembizoptions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tvedtorama/sembizoptions/issues"
  },
  "homepage": "https://github.com/tvedtorama/sembizoptions#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "mocha": "^2.4.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
